<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Movistar Argentina</title>
        <link rel="stylesheet" href="index.css">
    </head>
<body>
      <div id="navbar">
        <a href="#default" id="logo">1154675669</a>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">         
            <section>
                <h2 style="color:lightgray;">Plan 8GB</h2>
                        <div class="col-6 col-12-small">
                            <table id="myTable">
                                  <tr>
                                      <td style="color:lightgray;">Importe</td>
                                      <td><strong>$2.119,01</strong></td>
                                    </tr>
                                    <tr>
                                      <td style="color:lightgray;">Plan 8GB</td>
                                      <td><strong>-$1.271,41</strong></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Total</strong></td>
                                      <td><strong>$847,6</strong></td>
                                    </tr>
                            </table>
                        </div>
             </section>
          </div>
        </div>
      </div>  
      <div class="row">
            <div class="column">
              <div class="card">               
                <section>
                    <h2 style="color:lightgray;" >Consumos variables</h2>
                            <div class="col-6 col-12-small">
                              <table id="myTable">
                                </tr>
                                <tr>
                                  <td style="color:lightgray;">Internet Incluido-en GB</td>
                                  <td><strong>$0,00</strong></td>
                                </tr>
                                <tr>
                                  <td style="color:lightgray;">Internet sin cargo-en GB</td>
                                  <td><strong>$0,00</strong></td>
                                </tr>
                                <tr>
                                  <td style="color:lightgray;">Minutos incluidas multidestino</td>
                                  <td><strong>$0,00</strong></td>
                                </tr>
                                <tr>
                                  <td style="color:lightgray;">Minutos incluidas comunidad</td>
                                  <td><strong>$0,00</strong></td>
                                </tr>
                                <tr>
                                  <td style="color:lightgray;">SMS Consultas a Organismos y Empresas</td>
                                  <td><strong>$0,00</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td style="font-size:120%;"><strong>$847,60</strong></td>
                                </tr>
                              </table>
                            </div>
                </section>
              </div>
            </div>
         </div> 
  </body>
</html>